@charset "utf-8";
/* CSS Document */

@media (max-width: 320px) {
  #restaurants-list {
    grid-template-columns: repeat(auto-fill, 280px);
  }
  #restaurants h2 {
    font-size: 1rem;
  }
  .title {
    font-size: 1.2rem;
  }
}

@media (max-width: 375px) {
  .filter-options {
    flex-direction: column;
  }
  .filter-options h2 {
    margin: auto;
    margin-bottom: 10px;
  }
  .filter-options select {
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
    text-align-last: center;
  }
  #restaurants h2 {
    font-size: 1rem;
  }
  #restaurants-list {
    grid-template-columns: repeat(auto-fill, 350px);
  }
  .title {
    font-size: 1.2rem;
  }
}
@media (max-width: 425px) {
  #breadcrumb {
    width: 100%;
  }
  .inside main {
    margin-bottom: 0;
  }
  .inside #footer {
    position: relative;
    width: 100%;
    padding: 10px 0;
  }
  .inside #map-container {
    position: fixed;
    top: 80px;
    width: 100%;
    height: 200px;
  }
  #restaurant-info-container {
    width: 100%;
    margin-top: 270px;
  }
  .title {
    font-size: 1.2rem;
  }
}
